

#AI_KEY
OPENAI_API_KEY= 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

#BOT_TOKEN
telegram_bot = "8364737019:AAFcKb-T61pc0Vy8J0XxpBejOylDacR9qx0"
# telegram_bot = "7616641246:AAGldK-tbWqYA6fu6t_kYK1MJH4Xl6mXSqE"




#Authorized Users
